{
  "name": "near-hydra-monorepo",
  "private": true,
  "version": "0.5.0",
  "description": "Unofficial all-in-one CLI + MCP server for the NEAR stack — one NEAR account, every chain (Bitcoin, Ethereum, Polygon, Arbitrum, Base, Solana) via Chain Signatures + NEAR Intents.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/mcp-server packages/cli",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "mcp": "node packages/mcp-server/dist/index.js",
    "hydra": "node packages/cli/dist/index.js",
    "test": "node scripts/smoke-tools.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/nikshepsvn/near-hydra#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikshepsvn/near-hydra.git"
  },
  "bugs": {
    "url": "https://github.com/nikshepsvn/near-hydra/issues"
  },
  "keywords": [
    "near",
    "near-protocol",
    "mcp",
    "mcp-server",
    "chain-signatures",
    "near-intents",
    "chain-abstraction",
    "ai-agents",
    "claude",
    "cli",
    "multichain",
    "cross-chain",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
